{
  "name": "jsz",
  "version": "0.0.3",
  "homepage": "https://github.com/draconisNoctis/jsz",
  "authors": [
    "Mark Wecke <mark.wecke@gmail.com>"
  ],
  "description": "Simple string compression with lzw, bwt and base64url",
  "main": "jsz.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "lzw",
    "bwt",
    "base64",
    "base64url",
    "compression",
    "zip"
  ],
  "license": "MIT"
}
